<!DOCTYPE html>
  <html lang="en">
   <canvas id="background"></canvas>
<head>
     <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title> GAME GUIDE </title>
        
        <style type="text/css"> 
        html,body{
            margin: 0 auto;
            width: 100%;
            height: 90%;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 20px;
            text-transform: uppercase;
      text-align: center;
      letter-spacing: 1.5px;
      

        }

        
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: #1d202c;
        }
        div{
            position: relative;
            width: 400px;
            padding: 2% 5%;
            color: #fff;
            text-align: center;
            background-color: rgb(21,24,35,0.7);
            box-shadow: inset 2px 2px 10px rgba(0,0,0,0.3);
        }
        div:after{
            position: absolute;
            content: '';
            top:0;
            left: 0;
            right: 0;
            z-index: -1;
            height:100%;
            width:100%;
            margin: 0 auto;
            filter: blur(40px);
            transform: scale(1.3);
            background: linear-gradient(90deg, #0fffc1, #7e0fff,#ff0dbf);
            background-size: 200% 200%;
            animation: animateglow 10s ease infinite;
            }
            @keyframes animateglow {
                0%{
                    background-position: 0% 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0% 50% ;
                }
            }
        </style>
        </head>

        <body>
                <a href="Homepage.html"> <button class="backbtn" id="neon-text1">BACK</button></a>




                <div>
                
                <h1>GAME GUIDE</h1>
                
                        <p> <strong> welcome to LaserOps, a multiplayer arcade game that brings all your 90's vibes back!
                        LaserOps is packed with exciting levels, difficult obstacles to surpass and loads of fun!</strong></p>
                     
                        <p> <strong> How to Play: - </strong></p>
                        <p> 1.	The maximum number of players in the game are 2.</p>
                        <p> 2.	knockout the eniemes using laser pointers.</p>
                        <p>3.	Use <strong>[ W / A / S / D] Space OR [ UP/ DOWN / LEFT / RIGHT] Enter</strong> keys to navigate your planet.</p>
                        
                         <p> THAT’S IT !! HAPPY GAMING!!</p>
                                 <p>  ~ TEAM-7~  </p>
                         
                </div>
                </body>
                <style>

                        .backbtn {
                          width: auto;
                          padding: 10px 1.9em;
                          display: inline-block;
                          margin-bottom: 0;
                          line-height: 27px;
                          font-size: 1.6rem;
                          text-transform: uppercase;
                          text-align: center;
                          letter-spacing: 1.6px;
                          font-weight: 200;
                          vertical-align: middle;
                          touch-action: manipulation;
                          cursor: pointer;
                          background-color: transparent;
                          border: 2px solid rgb(119, 0, 255);
                          color: #ff00f6;
                          transition: all 0.4s ease;
                          -webkit-appearance: none;
                          -moz-border-radius: 5px;
                           border-radius: 5px;
                          font-family: "Comic Sans MS";
                          position: absolute;
                          top: 90%;
                         right: 75%;
                          -webkit-transform: translate3d(-50%, -50%, 0);
                          transform: translate3d(-50%, -50%, 0);
                            
                        }
                        @media (min-width: 480px) {
                          .backbtn {
                            width: auto;
                          }
                        }
                    
                        .backbtn:hover {
                          -webkit-animation: intermittente 0.01s infinite alternate;
                          animation: intermittente 0.01s infinite alternate;
                           box-shadow: 0px 0px 35px rgb(255,0,0), 0 0 11px rgb(255,0,0), 0 0 2px rgb(255,0,0), 0 0 1px rgb(255,0,0), 0 0px 17px rgb(255,0,0), inset 0px 0 17px rgb(255,0,0), inset 0px 0 30px rgb(255,0,0);
                        }
                        </style>
<!-- style of the Background canvas-->

    <style>

    body {
     margin: 0;
	padding: 0;
    color: #ccc;
	background: #020F24;
 }
  canvas#background {
	position: fixed;
    align-content: center;
	left: 0;
	top: 0;
 }
    </style>
    
</body>
</html>