<!DOCTYPE html>
<html lang="en">
<canvas id="background"></canvas>

<head>
<style>
    .logo
    {
      position: absolute;
      top: 3%;
      right: 350px;
      width: 750px;
   
    }

body {
  margin: 0;
  padding: 0;
  color: #ccc;
  background: #111;
  background-image:url(img/space.jpg);
  
 }
canvas#background {
  background-image:url(img/space.jpg);
  position: absolute;
  top: -630px; left: 0; bottom: 0; right: 0;
  width: 100%;
height:174%;
  opacity: 2;

  -webkit-animation: backdrop_roll linear 100s infinite;
    -moz-animation: backdrop_roll linear 100s infinite;
    -ms-animation: backdrop_roll linear 100s infinite;
    -o-animation: backdrop_roll linear 100s infinite;
    animation: backdrop_roll linear 100s infinite;
}
@-webkit-keyframes backdrop_roll { from { top: -633px; } to { top: 0; } }
@-moz-keyframes backdrop_roll { from { top: -633px; } to { top: 0; } }
@-ms-keyframes backdrop_roll { from { top: -633px; } to { top: 0; } }
@-o-keyframes backdrop_roll { from { top: -633px; } to { top: 0; } }
@keyframes backdrop_roll { from { top: -633px; } to { top: 0; } }

    


    .startbtn {
      width: auto;
      padding: 10px 1.9em;
      display: inline-block;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 27px;
      font-size: 2.6rem;
      line-height: 3.1rem;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1.5px;
      font-weight: 200;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid rgb(119, 0, 255);
      color: 	#FFB6C1;
      transition: all 0.3s ease;
      -webkit-appearance: none;
      -moz-border-radius: 5px;
       border-radius: 5px;
      font-family: "Luminari";
      position: absolute;
      top: 65%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
        
    }
    @media (min-width: 480px) {
      .startbtn {
        width: auto;
      }
    }
    .resumebtn{
      width: auto;
      padding: 10px 1.9em;
      display: inline-block;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 27px;
      font-size: 2.6rem;
      line-height: 3.1rem;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1.5px;
      font-weight: 200;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid rgb(119, 0, 255);
      color: 	#FFB6C1;
      transition: all 0.3s ease;
      -webkit-appearance: none;
      -moz-border-radius: 5px;
       border-radius: 5px;
      font-family: "Luminari";
      position: absolute;
      top: 55%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }
    .startbtn:hover {
      -webkit-animation: intermittente 0.01s infinite alternate;
      animation: intermittente 0.01s infinite alternate;
       box-shadow: 0px 0px 35px rgb(255,0,0), 0 0 11px rgb(255,0,0), 0 0 2px rgb(255,0,0), 0 0 1px rgb(255,0,0), 0 0px 17px rgb(255,0,0), inset 0px 0 17px rgb(255,0,0), inset 0px 0 30px rgb(255,0,0);
    }

      
      
      
      .helpbtn{
      width: auto;
      padding: 10px 1.9em;
      display: inline-block;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 27px;
      font-size: 2.6rem;
      line-height: 3.1rem;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1.5px;
      font-weight: 200;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid rgb(119, 0, 255);
      color: 	#FFB6C1;
      transition: all 0.3s ease;
      -webkit-appearance: none;
      -moz-border-radius: 5px;
       border-radius: 5px;
      font-family: "Luminari";
      position: absolute;
      top: 75%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
        
    }
    @media (min-width: 480px) {
      .helpbtn {
        width: auto;
      }
    }
      .helpbtn:hover {
      -webkit-animation: intermittente 0.01s infinite alternate;
      animation: intermittente 0.01s infinite alternate;
      box-shadow: 0px 0px 35px rgb(255,0,0), 0 0 11px rgb(255,0,0), 0 0 2px rgb(255,0,0), 0 0 1px rgb(255,0,0), 0 0px 17px rgb(255,0,0), inset 0px 0 17px rgb(255,0,0), inset 0px 0 30px rgb(255,0,0);   
      
       }
 
       .onbtn{
        
      width: auto;
      padding: 10px 1.9em;
      display: inline-block;
      margin-bottom: 0;
      font-size: 16px;
      font-size: 1.6rem;
      text-align: center;
      letter-spacing: 1.5px;
      vertical-align: middle;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid rgb(119, 0, 255);
      color: 	#FFB6C1;
      transition: all 0.3s ease;
       border-radius: 10%;
      font-family: "Luminari";
      position: absolute;
      top: 85%;
      right: 42%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
        
      }
      @media (min-width: 480px) {
     .onbtn {
     width: auto;
     }
     .onbtn:hover {
      -webkit-animation: intermittente 0.01s infinite alternate;
      animation: intermittente 0.01s infinite alternate;
      box-shadow: 0px 0px 35px rgb(255,0,0), 0 0 11px rgb(255,0,0), 0 0 2px rgb(255,0,0), 0 0 1px rgb(255,0,0), 0 0px 17px rgb(255,0,0), inset 0px 0 17px rgb(255,0,0), inset 0px 0 30px rgb(255,0,0);   
     }
     .offbtn{
       
      width: auto;
      padding: 10px 1.9em;
      display: inline-block;
      margin-bottom: 0;
      font-size: 16px;
      font-size: 1.6rem;
      text-align: center;
      letter-spacing: 1.5px;
      vertical-align: middle;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid rgb(119, 0, 255);
      color: #FFB6C1;
      transition: all 0.3s ease;
       border-radius: 10%;
      font-family: "Luminari";
      position: absolute;
      top: 85%;
      left: 59%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      }
      @media (min-width: 480px) {
     .offbtn {
     width: auto;
     }
     .offbtn:hover {
      -webkit-animation: intermittente 0.01s infinite alternate;
      animation: intermittente 0.01s infinite alternate;
      box-shadow: 0px 0px 35px rgb(255,0,0), 0 0 11px rgb(255,0,0), 0 0 2px rgb(255,0,0), 0 0 1px rgb(255,0,0), 0 0px 17px rgb(255,0,0), inset 0px 0 17px rgb(255,0,0), inset 0px 0 30px rgb(255,0,0);   
     }
    }
}
</style>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

 
    
</head>


<!-- Buttons -->

<body>
    <img src="img/logo.png" class="logo">
  </div>
  <audio id="Audi">
      <source src="sounds/background.mp3" type="audio/mpeg">    
      </audio>
  <button class="onbtn" id="neon-text4" onclick="playaudi()">MUSIC ON</button>
  <button class="offbtn" id="neon-text5" onclick="pauseaudi()">MUSIC OFF</button>
  <a href="LEVEL1/Level1.html"><button class="startbtn" id="neon-text1">START</button></a>
  <a href="LEVEL2/level2-updated.html"><button class="resumebtn" id="neon-text1">Resume Game</button></a>
  <a href="Helppage.html"><button class="helpbtn" id="neon-text3">HELP</button>
    <script>
        var x=document.getElementById("Audi");
        function playaudi(){
            x.play();
        }
        function pauseaudi(){
            x.pause();
        }
       

       </script>    
  
</body>
</html>