html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  font: 16px sans-serif;
}
header {
  background-color:#0000;
  font: 20px Luminari;
  color: 	#0074D9;
  text-shadow: 2px 2px #7FDBFF;
  margin:auto;
}

header {
  background-color:#0000;
  font: 20px Luminari;
  color: 	#0074D9;
  text-shadow: 2px 2px #7FDBFF;

}


.canvas {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.game-canvas {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/glaxay.jpg);
  animation: scrolling-background 6s linear infinite;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

@keyframes scrolling-background{
  from {
    background-position-y: 0px;
  }
  to {
    background-position-y: 256px;
  }
}

.game {
  width: 800px;
  height: 600px;
  background: url(../img/glaxay.jpg);
  animation: scrolling-background 6s linear infinite;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

@keyframes scrolling-background{
  from {
    background-position-y: 0px;
  }
  to {
    background-position-y: 256px;
  }
}

.game .enemy {
  position: absolute;
  margin-left: -20px;
  margin-top: -18px;
  width: 40px;
}

.game .player {
  position: absolute;
  margin-left: -20px;
  width: 40px;
}

.game .player2 {
  position: absolute;
  left:-50px;
  margin-left: -20px;
  width: 40px;
}
.game .laser {
  position: absolute;
  margin-left: -2.5px;
  height: 30px;
}

.game .laser2 {
  position: absolute;
  left:-50px;
  margin-left: -2.5px;
  height: 30px;
}


.game .enemy-laser {
  position: absolute;
  margin-left: -2.5px;
  height: 30px;
}

.congratulations {
  display: none;
  position: absolute;
  background: transparent;
  color: orange;
  padding: 20px 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-family: "Luminari";
  text-align: center;
  animation: pop-in 1s;
}


.congratulationstwo {
  display: none;
  position: absolute;
  background: transparent;
  color: orange;
  padding: 20px 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-family: "Luminari";
  text-align: center;
  animation: pop-in 1s;
}

.Rbtn {
  border: 2px solid #36bbf5;
  border-radius: 3px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.15);
  background: linear-gradient(
    to bottom,
    #fff 0%,
    #fff 49%,
    #f5f5f5 50%,
    #eee 100%
  );
  padding: 10px 40px;
  font: 19px Luminari;
}
@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translate(0, -100px);
  }
  10% {
    opacity: 1;
  }
  50% {
    transform: translate(0, 30px);
  }
  100% {
    transform: translate(0, 0);
  }
}
