<!DOCTYPE html>
  <html lang="en">
   <canvas id="bg"></canvas>

<head>
     <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
     <script type="text/javascript" src="Homepage.js"></script>
</head>

<!-- Buttons -->

<body>
       

  <a href="choosingplanets.html"> <button class="startbtn" id="neon-text1">START</button></a>
      <button class="optionsbtn" id="neon-text2">OPTIONS</button>
         <button class="helpbtn" id="neon-text3">HELP</button>
 
            <img src="https://i.imgur.com/17kxb7w.png" class="logo"/>
          </div>
        
<style>

.logo
    {
      position: absolute;
      top: 30px;
      left: 50px;
    }

</style>

<!-- style of the Background canvas-->

    <style>

    body {
     margin: 0;
	padding: 0;
    color: #ccc;
	background: #111;
 }
  canvas#bg {
	position: fixed;
	left: 0;
	top: 0;
 }
    </style>
    
  <!-- style of the Buttons -->

  <style>

    .startbtn {
      width: auto;
      padding: 10px 1.9em;
      display: inline-block;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 27px;
      font-size: 2.6rem;
      line-height: 3.1rem;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1.5px;
      font-weight: 200;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid #1E90FF;
      color: #86a6e2;
      transition: all 0.3s ease;
      -webkit-appearance: none;
      -moz-border-radius: 5px;
       border-radius: 5px;
      font-family: "Comic Sans MS";
      position: absolute;
      top: 65%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
        
    }
    @media (min-width: 480px) {
      .startbtn {
        width: auto;
      }
    }

    .startbtn:hover {
      -webkit-animation: intermittente 0.01s infinite alternate;
      animation: intermittente 0.01s infinite alternate;
       box-shadow: 0px 0px 35px rgba(0,0,255,0.3), 0 0 11px rgba(0,0,255,0.3), 0 0 2px rgba(255, 0, 0, 0.3), 0 0 1px rgba(0,0,255,0.3), 0 0px 17px rgba(0,0,255,0.3), inset 0px 0 17px rgba(0,0,255,0.3), inset 0px 0 30px rgba(0,0,255,0.3);
    }

      .optionsbtn {
        width: auto;
      padding: 10px 1.9em;
      display: inline-block;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 27px;
      font-size: 2.6rem;
      line-height: 3.1rem;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1.5px;
      font-weight: 200;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid #1E90FF;
      color: #86a6e2;
      transition: all 0.3s ease;
      -webkit-appearance: none;
      -moz-border-radius: 5px;
       border-radius: 5px;
      font-family: "Comic Sans MS";
      position: absolute;
      top: 75%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
        
    }

    @media (min-width: 480px) {
      .optionsbtn {
        width: auto;
      }
    }

    .optionsbtn:hover {
      -webkit-animation: intermittente 0.01s infinite alternate;
      animation: intermittente 0.01s infinite alternate;
     box-shadow: 0px 0px 35px rgba(0,0,255,0.3), 0 0 11px rgba(0,0,255,0.3), 0 0 2px rgba(255, 0, 0, 0.3), 0 0 1px rgba(0,0,255,0.3), 0 0px 17px rgba(0,0,255,0.3), inset 0px 0 17px rgba(0,0,255,0.3), inset 0px 0 30px rgba(0,0,255,0.3);
    }
      
      
      .helpbtn{
      width: auto;
      padding: 10px 1.9em;
      display: inline-block;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 27px;
      font-size: 2.6rem;
      line-height: 3.1rem;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1.5px;
      font-weight: 200;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid #1E90FF;
      color: #86a6e2;
      transition: all 0.3s ease;
      -webkit-appearance: none;
      -moz-border-radius: 5px;
       border-radius: 5px;
      font-family: "Comic Sans MS";
      position: absolute;
      top: 85%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
        
    }
    @media (min-width: 480px) {
      .helpbtn {
        width: auto;
      }
    }
      .helpbtn:hover {
      -webkit-animation: intermittente 0.01s infinite alternate;
      animation: intermittente 0.01s infinite alternate;
      box-shadow: 0px 0px 35px rgba(0,0,255,0.3), 0 0 11px rgba(0,0,255,0.3), 0 0 2px rgba(255, 0, 0, 0.3), 0 0 1px rgba(0,0,255,0.3), 0 0px 17px rgba(0,0,255,0.3), inset 0px 0 17px rgba(0,0,255,0.3), inset 0px 0 30px rgba(0,0,255,0.3);
    }
  </style>

    </body>
</html>