<html>
<head>
	   
<style>

	#Playerone{
		background-image:url("img/player1.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
}
	#Playertwo{
		background-image:url("img/player2.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
}	
		

	#Enemyone{
		background-image:url("img/eneime.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
		left: calc(75% - 32.5px);
		
}	
	#Enemytwo{
		background-image:url("img/eneime.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
		left: calc(65% - 32.5px)
}	
	#Enemythree{
		background-image:url("img/eneime.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
		left: calc(55% - 32.5px)
}	
	#Enemyfour{
		background-image:url("img/eneime.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
		left: calc(45% - 32.5px)
}	
	#Enemyfive{
		background-image:url("img/eneime.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
		left: calc(35% - 32.5px)
}	
	#Enemysix{
		background-image:url("img/eneime.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
		left: calc(25% - 32.5px)
}	
	#Enemyseven{
		background-image:url("img/eneime.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
		left: calc(15% - 32.5px);
}	
	#Enemyeight{
		background-image:url("img/eneime.png");
		background-repeat:no-repeat;
		background-size:100%;
		width: 65px;
		height: 100px;
		position: absolute;
		left: calc(5% - 32.5px)
}	




	#background{
		background: url(img/space2.jpg);
		width: 1440px;
		height: 863px;
		position: absolute;
		left:0px;
		top:0px;
}

	#laser{
		background: rgb(0,255,0);
		width: 4px;
		height: 20px;
		position: absolute;
}
	#lasertwo{
		background: rgb(255, 0, 0);
		width: 4px;
		height: 20px;
		position: absolute;
}

	#enemylaser{
		background: rgb(255, 0, 0);
		width: 4px;
		height: 20px;
		position: absolute;
}
	#enemylaser2{
		background: rgb(255, 0, 0);
		width: 4px;
		height: 20px;
		position: absolute;
}
	#enemylaser3{
		background: rgb(255, 0, 0);
		width: 4px;
		height: 20px;
		position: absolute;
}
	#enemylaser4{
		background: rgb(255, 0, 0);
		width: 4px;
		height: 20px;
		position: absolute;
}
	#enemylaser5{
		background: rgb(255, 0, 0);
		width: 4px;
		height: 20px;
		position: absolute;
}
	#enemylaser6{
		background: rgb(255, 0, 0);
		width: 4px;
		height: 20px;
		position: absolute;
}
	#enemylaser7{
		background: rgb(255, 0, 0);
		width: 4px;
		height: 20px;
		position: absolute;
}
	#enemylaser8{
		background: rgb(255, 0, 0);
		width: 4px;
		height: 20px;
		position: absolute;
}

.lifeBarCont {
	position: fixed;
	bottom: 20px;
	left: 20px;
	width: 20px;
	height: 220px;
	background: #2f2828;
	border-radius: 16px 16px 0 0;
}

.lifeBar {
	position: absolute;
	width: 10px;
	height: 200px;
	top: 10px;
	left: 5px;
	background: #ccc;
	z-index: 9999px
}

.lifeBar .insideBar {	
	position: absolute;
	width: 100%;
	height: 200px;
	left: 0;
	bottom:0;
	background: #862a2a;
}
.lifeBarCont2 {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 20px;
	height: 230px;
	background: #2f2828;
	border-radius: 16px 16px 0 0;
}

.lifeBar2 {
	position: absolute;
	width: 10px;
	height: 200px;
	top: 20px;
	right: 5px;
	background: #ccc;
	z-index: 9999px
}

.lifeBar2 .insideBar2 {	
	position: absolute;
	width: 100%;
	height: 210px;
	right: 0;
	bottom:0;
	background: #862a2a;
}

	
</style>
</head>
<body>
	<p align="center" >
<div id="background"></div>
	</p>
<div id="Playerone"></div>
<div id="Playertwo"></div>
<div id= "laser"> </div>
<div id="lasertwo"></div>
<div id="Enemyone"></div>
<div id="Enemytwo"></div>
<div id="Enemythree"></div>
<div id="Enemyfour"></div>
<div id="Enemyfive"></div>
<div id="Enemysix"></div>
<div id="Enemyseven"></div>
<div id="Enemyeight"></div>
<div id="enemylaser"></div>
<div id="enemylaser2"></div>
<div id="enemylaser3"></div>
<div id="enemylaser4"></div>
<div id="enemylaser5"></div>
<div id="enemylaser6"></div>
<div id="enemylaser7"></div>
<div id="enemylaser8"></div>
<div class="lifeBarCont">
<div class="lifeBar">
<div class="insideBar"></div>
<div class="lifeBarCont2">
<div class="lifeBar2">
<div class="insideBar2"></div>
<div class="galaxy"></div>


<script src="Player1.js">
</script>
</body>
</html>