{
  "name": "team7",
  "version": "1.0.0",
  "description": "LaserOps is packed with exciting levels, difficult obstacles to surpass and loads of fun!",
  "main": "multiplayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamSeven7/Team7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamSeven7/Team7/issues"
  },
  "homepage": "https://github.com/TeamSeven7/Team7#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
