<!DOCTYPE html>
<html> 
    
<head>
    
<div class="Stars"></div>
<div class="Twinkling"></div>
<div class="Clouds"></div>   
    
</head>

    <style>

@keyframes move-twink-back {
    
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
        
@keyframes move-clouds-back {
    
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}

.Stars, .Twinkling, .Clouds {
    
  position:absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  display:block;
  width:100%;
  height:100%;
  
}

.Stars {
    
  background:#000000 url(https://i.imgur.com/JnVFgU1.png) repeat top center;
  z-index:0;
    
}

.Twinkling {
    
  background:transparent url(https://i.imgur.com/oeLxKtQ.png) repeat top center;
  z-index:1;

  animation:move-twink_back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;

}

.Clouds {
    
    background:transparent url(https://i.imgur.com/faBJXIP.png) repeat top center;
    z-index:3;

  animation:move-clouds-back 200s linear infinite;
    
        }
        
</style>
</html>