<html>
    <head>
           
<style>
    body {
        margin: 0;
        padding: 0;
        color: #ccc;
        background-image:url(img/glaxay.jpg);
            }
    
    .enter{
        color: aliceblue;
    }
</style>
    </head>
    <body>
            <form action = "/finish" method = "get">
        
            

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

                <center> <h2 class="enter">Congratulations on Winning the 2 Competetive levels of LaserOps .</h2></center>
                <br>
                <center> <h3 class="enter">We Hope you liked the Game. Please enter your team name to add your team to the leaderboard.</h3></center>
                <br>
                <center class="enter">Team Name:   <input type="text"  name ="name" ></center>
                <br>
                <center><input type="submit" value="submit"></center>
                <br>
                <span id="response"></span>
           
        </form>

           
    </body>
</html>
