<!DOCTYPE html>
<html>
<body background="/Users/usamaaibani/Desktop/BackStory/BackImage/BG.jpg">
<div class=" Move ">
  <div style="text-align:center">

<div class="BackStory fade">
  <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/one.jpg" height="630px" width="800">
 
</div>

<div class="BackStory fade">
  <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/2.jpg" height="630px" width="800" >

</div>

<div class="BackStory fade">
  <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/3.jpg" height="630px" width="800">
 
</div>

<div class="BackStory fade">
  <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/4.jpg" height="630px" width="800">
 
</div>

<div class="BackStory fade">
  <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/5.jpg" height="630px" width="800">

</div>

<div class="BackStory fade">
  <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/6.jpg" height="630px" width="800">

</div>

<div class="BackStory fade">
    <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/7.jpg" height="630px" width="800">
  
  </div>

  <div class="BackStory fade">
      <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/8.jpg" height="630px" width="800">
    
    </div>
    <div class="BackStory fade">
        <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/9.jpg" height="630px" width="800">
      
      </div>

      <div class="BackStory fade">
          <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/10.jpg" height="630px" width="800">
        
        </div>

    <div class="BackStory fade">
          <img src="/Users/usamaaibani/Desktop/BackStory/BackImage/11.jpg" height="630px" width="800">
        
        </div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="point"></span> 
  <span class="point"></span> 
  <span class="point"></span> 
  <span class="point"></span>
  <span class="point"></span>
  <span class="point"></span>
  <span class="point"></span> 
  <span class="point"></span> 
  <span class="point"></span>
  <span class="point"></span>
  <span class="point"></span>
</div>
<script src = "Back.js">
</script>
 <button class="skipbtn" id="neon-text1">SKIP</button></a>
  <style>
    .skipbtn {
      width: auto;
      padding: 10px 1.9em;
      display: inline-block;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 27px;
      font-size: 2.6rem;
      line-height: 3.1rem;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1.5px;
      font-weight: 200;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid rgb(119, 0, 255);
      color: 	#FFB6C1;
      transition: all 0.3s ease;
      -webkit-appearance: none;
      -moz-border-radius: 5px;
       border-radius: 5px;
      font-family: "Luminari";
      position: absolute;
      top: 90%;
      left: 85%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
        
    }
    @media (min-width: 480px) {
      .skipbtn {
        width: auto;
      }
    }

    .skipbtn:hover {
      -webkit-animation: intermittente 0.01s infinite alternate;
      animation: intermittente 0.01s infinite alternate;
       box-shadow: 0px 0px 35px rgb(255,0,0), 0 0 11px rgb(255,0,0), 0 0 2px rgb(255,0,0), 0 0 1px rgb(255,0,0), 0 0px 17px rgb(255,0,0), inset 0px 0 17px rgb(255,0,0), inset 0px 0 30px rgb(255,0,0);
    }
</style>
</body>
</html>