<html>
<head>
    <style>

    body {
        margin: 0;
        padding: 0;
        color: #ccc;
        background-image:url(img/space.jpg);
        }
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: xx-large;
        margin: 5%;
        align-content: center;
    }
    
    
    </style>

<body>
    <h1><marquee direction = "left" scrollamount="15">Congratulations on finishing LaserOps. --Team7 </marquee></h1>
    <center><img src="img/logo.png" height= 50%></center>
    
</body>
</head>
</html>
